<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>카카오 지도 API - JMT</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"istn.ci.edu.kmap.JMT": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cee84b5e594638a14815a9f9eb8b114c"></script>

	  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
		<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>

		<div data-sap-ui-component data-name="istn.ci.edu.kmap.JMT" data-id="container" data-settings='{"id" : "JMT"}'></div>
	</body>
</html>